<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
	<title>Formulario</title>
</head>
<body>
<form name="form" action="pendiente.php" method="POST">
<table width="100%" border="1">


	<tr>
		<td>
			Nombre
		</td>
		<td>
			<input type="text" name="nom" size="35">
		</td>
	</tr>


	<tr>
		<td>
			Dirección
		</td>
		<td>
			<input type="text" name="dir" size="55">
		</td>
	</tr>


	<tr>
		<td>
			Contraseña
		</td>
		<td>
			<input type="password" name="contra" size="35">
		</td>
	</tr>


	<tr>
		<td>
			Comentarios
		</td>
		<td>
			<textarea name="come" rows="4" cols="40">
			</textarea>
		</td>
	</tr>


	<tr>
		<td>
			Departamento
		</td>
		<td>
			<select>
				<option value="g">Guatemala</option>
				<option value="s">El salvador</option>
				<option value="n">Nicaragua</option>
				<option value="cr">Costa Rica</option>
				<option value="h">Honduras</option>
				<option value="p">Panama</option>
				<option value="c">Colombia</option>
				<option value="b">Bolivia</option>
				<option value="br">Brasil</option>
				<option value="ar">Argentina</option>
				<option value="pe">Perú</option>
				<option value="ch">Chile</option>
				<option value="v">Venezuela</option>
				<option value="e">Ecuador</option>
			</select>
		</td>
	</tr>


	<tr>
		<td>
			Mascota Favorita
		</td>
		<td>
			<label>Perro</label>
				<input type="checkbox" name="Perro" value="p">
			<br>

			<label>Gato</label>
				<input type="checkbox" name="Gato" value="g">
			<br>

			<label>Conejo</label>
				<input type="checkbox" name="Conejo" value="c">
			<br>

			<label>Otro</label>
				<input type="checkbox" name="Otro" value="o">
			<br>
		</td>
	</tr>


	<tr>
		<td>
		Genero
		</td>
		<td>
			<label>Masculino</label>
				<input type="radio" name="genero" value="m">
		<br>
			<label>Femenino</label>
				<input type="radio" name="genero" value="f">
		<br>
		</td>
	</tr>


	<tr>
		<td>
		</td>
		<td>
		</td>
	</tr>


	<tr>
		<td>
		Subir fotografia
		</td>
		<td>
		<input type="file" name="Archivo">
		</td>
	</tr>


	<tr>
		<td>
		
		</td>
		<td>
		<!--type="button / reset / submit"-->
		<input type="submit" name="boton" value="Guardar">
		</td>
	</tr>
</table>	

</form>
</body>
</html>